In [1]:
import pandas as pd
import altair as alt
from datetime import timedelta
import numpy as np 

alt.data_transformers.enable("vegafusion")

DataTransformerRegistry.enable('vegafusion')

Salmon Tagging Data

In [10]:
salmon2 = salmon1 = pd.read_csv('data/data_salmon2.csv')
salmon2_cow = salmon2[salmon2['watershed'] == 'cowichan']
# df = pd.DataFrame(salmon2)
salmon2_cow.head()

          date watershed            site species  count
40  2021-04-29  cowichan  mainstem fence      co      8
42  2021-04-29  cowichan            70.2      ck      2
43  2021-04-29  cowichan            70.2      bt     29
44  2021-04-29  cowichan            70.2     rbt      8
46  2021-04-29  cowichan            70.2      co     60

In [14]:
watershed_dummies = pd.get_dummies(salmon2_cow['watershed'], prefix='watershed')
site_dummies = pd.get_dummies(salmon2_cow['site'], prefix='site')
species_dummies = pd.get_dummies(salmon2_cow['species'], prefix='species')

df_expanded_cow = pd.concat([salmon2_cow, watershed_dummies, site_dummies, species_dummies], axis=1)

df_expanded_cow.drop(['watershed', 'site', 'species'], axis=1, inplace=True)

columns = [col for col in df_expanded_cow.columns if col != 'count'] + ['count']
df_expanded_cow = df_expanded_cow[columns]
df_expanded_cow.head()

,date,watershed_cowichan,site_70.2,site_cow bay,site_mainstem fence,site_skutz,site_vimy pool,species_bt,species_ck,species_cm,species_co,species_ct,species_rbt,species_so,species_stl,count
40,2021-04-29,True,False,False,True,False,False,False,False,False,True,False,False,False,False,8
42,2021-04-29,True,True,False,False,False,False,False,True,False,False,False,False,False,False,2
43,2021-04-29,True,True,False,False,False,False,True,False,False,False,False,False,False,False,29
44,2021-04-29,True,True,False,False,False,False,False,False,False,False,False,True,False,False,8
46,2021-04-29,True,True,False,False,False,False,False,False,False,True,False,False,False,False,60